[DEFAULT]
debug = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8001

[composite:main]
use = egg:Paste#urlmap
/theme              = theme
/static             = static
/static-xdv         = static-xdv
/static-deliverance = static-deliverance
/plone              = plone-notheme
/plone-xdv          = plone-xdv
/plone-deliverance  = plone-deliverance

[app:theme]
use = egg:Paste#static
document_root = %(here)s/../src/theme

[app:static]
use = egg:Paste#static
document_root = %(here)s/../src/content

[app:plone]
use = egg:Zope2#main
zope_conf = %(here)s/../parts/plone-conf/etc/zope.conf

### FILTERS ###

[filter:theme-xdv]
use = egg:dv.xdvserver#xdv
theme = %(here)s/../src/theme/index.html
rules = %(here)s/xdv-rules.xml

[filter:theme-deliverance]
use = egg:Deliverance#main
rule_filename = %(here)s/deliverance-rules.xml

### PIPELINE ###

[pipeline:static-xdv]
pipeline =
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    theme-xdv
    static

[pipeline:static-deliverance]
pipeline =
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    theme-deliverance
    static

[pipeline:plone-notheme]
pipeline = 
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    egg:paste#evalerror
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    plone

[pipeline:plone-xdv]
pipeline =
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    egg:paste#evalerror
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    theme-xdv
    plone

[pipeline:plone-deliverance]
pipeline =
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    egg:paste#evalerror
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    theme-deliverance
    plone

